<?xml version="1.0" encoding="UTF-8"?>
<!-- ATTENTION : UTF-8 = PAS DE CARACTERES ACCENTUES -->
<!-- si PB message : Invalid UTF-8 character -->

<vxml version="2.0" xmlns="http://www.w3.org/2001/vxml">

	<meta name="description" content="Agenda connection version 1"/>
	<meta name="author" content="Alexandre Gounin"/>
	<meta name="copyright" content="3A SRI UPSSITECH"/>
	
	<!-- gestion de l'aide utilisateur -->
	<link event="help">
		<grammar src="../Grammaire/grammaire_aide.grxml" type="application/srgs+xml" />
	</link>

	<!-- geestion de la sortie a toute instant -->
	<link event="exit">
		<grammar src="../Grammaire/grammaire_exit.grxml" type="application/srgs+xml" />
	</link>

	<catch event="exit">
		<prompt> Fermeture de votre agenda... Merci de votre visite. A bientot </prompt>
		<exit/>
	</catch>
	
	<form id="ajout_rdv">
		<var name="reponse" />
		<var name="message_confirm" />
		<var name="valider_horaire" />
		<var name="mode_trace" />
		<var name="add_object" />
		<var name="date_choisie" />

		<block>
			Procedons a l'ajout d'un rendez-vous dans votre agenda.
		</block>
		
		<!-- champ DATE -->
		<subdialog name="choix_date" src="sd_choix_date_V2.vxml#c_date" >
			<param name="mode_trace" expr="'False'" />

		</subdialog>
		
		<!-- champ CONFIRMATION DATE -->
		<subdialog name="confirm_date" src="sous_dialogue_confirmation_V1.vxml#confirmation_explicite" >
			<param name="masculin" expr="'False'" />
			<param name="mode_trace" expr="'False'" />

			<!-- Comportement du systeme apres confirmation/infirmation --> 
			<!-- OK ==> On sort ou on passe a une autre sous-tache -->
			<!-- NOK ==> On efface tout et on recommence --> 
			<filled>
				<if cond="confirm_date.reponse=='True'">
					<assign name="message_confirm" expr="'Date confirme'" />
				<else/>
					<assign name="message_confirm" expr="'Date non confirme'" />
					<clear namelist="choix_date confirm_date" />
				</if>
				
				<!-- Comportement si le mode TRACE est active --> 
				<if cond="mode_trace=='True'">
					TRACE Reponse <value expr="message_confirm" />
				</if>
			</filled>
		</subdialog>
		
		<!-- champ HORAIRE -->
		<subdialog name="choix_horaire" src="sd_choix_horaire_V2.vxml#c_horaire" >
			<param name="mode_trace" expr="'False'" />
			<filled>
				<value expr="choix_horaire.horaire.text"/>
			</filled>
		</subdialog>
		
		<!-- champ CONFIRMATION HORAIRE -->
		<subdialog name="confirm_horaire" src="sous_dialogue_confirmation_V1.vxml#confirmation_explicite" >
			<param name="masculin" expr="'True'" />
			<param name="mode_trace" expr="'False'" />

			<!-- Comportement du systeme apres confirmation/infirmation --> 
			<!-- OK ==> On sort ou on passe a une autre sous-tache -->
			<!-- NOK ==> On efface tout et on recommence --> 
			<filled>
				<if cond="confirm_horaire.reponse=='True'">
					<assign name="message_confirm" expr="'Horaire confirme'" />
	
					<script>				
						<!-- Valeur de la date fournie par l'utilisateur -->
						date_choisie = new Date(choix_date.date.nb_annee, choix_date.date.num_mois, choix_date.date.nb_jour, choix_horaire.horaire.heure, choix_horaire.horaire.minute);
					</script>
					
				<else/>
					<assign name="message_confirm" expr="'Horaire non confirme'" />
					<clear namelist="choix_horaire confirm_horaire" />
				</if>
				
				<!-- Comportement si le mode TRACE est active --> 
				<if cond="mode_trace=='True'">
					TRACE Reponse
					<value expr="message_confirm" />
				</if>
				
			</filled>
		</subdialog>

		<!-- champ LIEU -->
		<field name="choix_lieu">
			<prompt> Ou ce trouve votre rendez-vous S.V.P ? </prompt>
			
			<!-- Appel a une grammaire externe: lieu -->
			<grammar src="../Grammaire/grammaire_lieu.grxml" type="application/srgs+xml"/>
			
			<!-- Gestion des erreurs -->
			<help> Precisez votre lieu </help>
			<noinput> Je n'ai pas entendu. Pouvez-vous me preciser le lieu? </noinput>
			<nomatch> Je n'ai pas compris. Pouvez-vous me donner le lieu de votre rendez-vous S.V.P ? </nomatch>

			<filled>
				<prompt> Vous avez rendez-vous a :<value expr="choix_lieu.lieu" /> </prompt>
			</filled>
		</field>

		<!-- champ CONFIRMATION LIEU -->
		<subdialog name="confirm_lieu" src="sous_dialogue_confirmation_V1.vxml#confirmation_explicite" >
			<param name="masculin" expr="'True'" />
			<param name="mode_trace" expr="'False'" />

			<!-- Comportement du systeme apres confirmation/infirmation --> 
			<!-- OK ==> On sort ou on passe a une autre sous-tache -->
			<!-- NOK ==> On efface tout et on recommence --> 
			<filled>
				<if cond="confirm_lieu.reponse=='True'">
					<assign name="message_confirm" expr="'Lieu confirme'" />
					
				<else/>
					<assign name="message_confirm" expr="'Horaire non confirme'" />
					<clear namelist="choix_lieu confirm_lieu" />
				</if>
				
				<!-- Comportement si le mode TRACE est active --> 
				<if cond="mode_trace=='True'">
					TRACE Reponse <value expr="message_confirm" />
				</if>
			</filled>
		</subdialog>

		<!-- champ PERSONNE -->
		<field name="choix_personne">
			<prompt> Avec qui avez vous rendez vous S.V.P ? </prompt>
			
			<!-- Appel a une grammaire externe: date -->
			<grammar src="../Grammaire/grammaire_personne.grxml" type="application/srgs+xml"/>
			
			<!-- Gestion des erreurs -->
			<help> Saisissez le nom complet: titre prenom nom </help>
			<noinput> Je n'ai pas entendu. Pouvez-vous me preciser le nom de cette personne? </noinput>
			<nomatch> Je n'ai pas compris. Pouvez-vous m'indiquer avec qui avez vous rendez-vous S.V.P ? </nomatch>

			<filled>
				<prompt> Vous avez rendez-vous avec <value expr="choix_personne.text" /> </prompt>
			</filled>
		</field>

		<!-- champ CONFIRMATION PERSONNE -->
		<subdialog name="confirm_personne" src="sous_dialogue_confirmation_V1.vxml#confirmation_explicite" >
			<param name="masculin" expr="'True'" />
			<param name="mode_trace" expr="'False'" />

			<!-- Comportement du systeme apres confirmation/infirmation --> 
			<!-- OK ==> On sort ou on passe a une autre sous-tache -->
			<!-- NOK ==> On efface tout et on recommence --> 
			<filled>
				<if cond="confirm_personne.reponse=='True'">
					<assign name="message_confirm" expr="'Lieu confirme'" />
					
				<else/>
					<assign name="message_confirm" expr="'Horaire non confirme'" />
					<clear namelist="choix_personne confirm_personne" />
				</if>
				
				<!-- Comportement si le mode TRACE est active --> 
				<if cond="mode_trace=='True'">
					TRACE Reponse <value expr="message_confirm" />
				</if>
			</filled>
		</subdialog>

		<field name="demande_objet">
			<prompt> Souhaitez vous ajouter un objet a votre rendez-vous ? </prompt>

			<grammar src="../Grammaire/grammaire_act_lang_confirmation_v2.grxml" type="application/srgs+xml" />

			<help> Repondez par oui ou non </help>
			<noinput> Je n'ai pas entendu. Pouvez-vous me preciser le nom de cette personne? </noinput>
			<nomatch> Je n'ai pas compris. Pouvez-vous m'indiquer votre souhait concernant l'ajout d'un objet S.V.P ? </nomatch>

			<filled>
				<if cond="demande_objet=='True'">
					<assign name="add_object" expr="'True'"/>
				<else/>
					<assign name="add_object" expr="'False'"/>
				</if>
			</filled>
		</field>

		<!-- champ OBJET -->
		<field name="choix_object" cond="add_object=='True'">
			<prompt> Qu'elle est l'objet de votre rendez-vous S.V.P ? </prompt>
			
			<!-- Appel a une grammaire externe: date -->
			<grammar src="../Grammaire/grammaire_objet.grxml" type="application/srgs+xml"/>
			
			<!-- Gestion des erreurs -->
			<help> Saisissez l'objet </help>
			<noinput> Je n'ai pas entendu. Pouvez-vous me preciser le nom de cette personne? </noinput>
			<nomatch> Je n'ai pas compris. Pouvez-vous m'indiquer avec qui avez vous rendez-vous S.V.P ? </nomatch>

			<filled>
				<prompt> L'objet de votre rendze-vous est: <value expr="choix_object.text" /> </prompt>
			</filled>
		</field>

		<!-- champ CONFIRMATION OBJECT -->
		<subdialog name="confirm_obect" src="sous_dialogue_confirmation_V1.vxml#confirmation_explicite" cond="add_object=='True'" >
			<param name="masculin" expr="'True'" />
			<param name="mode_trace" expr="'False'" />

			<!-- Comportement du systeme apres confirmation/infirmation --> 
			<!-- OK ==> On sort ou on passe a une autre sous-tache -->
			<!-- NOK ==> On efface tout et on recommence --> 
			<filled>
				<if cond="confirm_obect.reponse=='True'">
					<assign name="message_confirm" expr="'Object confirme'" />
					
				<else/>
					<assign name="message_confirm" expr="'Object non confirme'" />
					<clear namelist="choix_personne confirm_personne" />
				</if>
				
				<!-- Comportement si le mode TRACE est active --> 
				<if cond="mode_trace=='True'">
					TRACE Reponse <value expr="message_confirm" />
				</if>
			</filled>
		</subdialog>

		<block>
			Votre demande d'ajout de rendez-vous a bien ete prise en compte, veuillez patienter...
			<prompt> Un rendez-vous avec <value expr="choix_personne.text"/> le <value expr="date_choisie"/> a <value expr="horaire.text"/> a ete ajoute a votre agenda. </prompt>
		</block>
	</form>
</vxml>