<?xml version="1.0" encoding="UTF-8"?>
<grammar root="gestion_lieu" version="1.0" xml:lang="fr">

	<meta name="description" content="grammaire Lieux"/>
	<meta name="author" content="Alexandre Gounin"/>
	<meta name="copyright" content="3A SRI UPSSITECH"/>
	
	<rule id="gestion_lieu" scope="public">
		<one-of>
			<item> <ruleref uri="#fac"/> </item>
			<item> <ruleref uri="#cinema"/> </item>
		</one-of>

		<tag>
			out.lieu = rules.latest().lieu;
			out.text = meta.current().text;
		</tag>
	</rule>

	<rule id="fac">
		<one-of>
			<item> ups </item>
			<item> fac </item>
			<item> aip </item>
			<item> l_aip </item>
		</one-of>
		<tag>
			out.lieu = 'UPS';
		</tag>
	</rule>

	<rule id="cinema">
		<item repeat="0-1"> au </item>
		<item repeat="0-1"> cinema </item>
		<one-of>
			<item repeat="0-1"> gaumont </item>
			<item repeat="0-1"> ugc </item>
		</one-of>
		<tag>
			out.lieu = 'cinema';
		</tag>
	</rule>
</grammar>